<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон</title>
    <style>
        * {
            border: 1px dotted darkgreen;
        }

        header {
            display: flex;
            justify-content: center;
            background: peachpuff;
            width: 100%;
        }

        .main-conteiner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: pink;
            width: 80%;
            height: 70vh;
        }

        .main-element {
            padding: 15px;
            margin-right: 15px;
            height: 15px;
            width: calc((100% / 3) - 20px);
            background-color: whitesmoke;
        }

        aside {
            display: flex;
            justify-content: center;
            background: lightblue;
            width: 30%;
        }

        .main-board {
            display: flex;
            flex-direction: row
        }

        .foot-conteiner {
            display: flex;
            justify-content: space-evenly;
            background: peachpuff;
            overflow: hidden;
        }

        .foot-element {
            width: calc((100% / 4) - 20px);
            background: whitesmoke;
            margin: 20px;
        }

        #yet3 {
            flex-basis: 67%;
            align-self: center;
        }

        #main-part {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 70%;
            align-self: center;
        }
    </style>

</head>


<body>
    <header>
        <h1>[Шапка страницы]</h1>
    </header>

    <div class="main-board">
        <main class="main-conteiner">
            <h2 id="main-part">[Основная часть]</h2>
            <div class="main-element">[Ещё 1]</div>
            <div class="main-element">[Ещё 2]</div>
            <div id="yet3" class="main-element">[Ещё 3]</div>
        </main>

        <aside>
            <h2>[Боковая область]</h2>
        </aside>
    </div>

    <footer class="foot-conteiner">
        <div class="foot-element">[Секция футера 1]</div>
        <div class="foot-element">[Секция футера 2]</div>
        <div class="foot-element">[Секция футера 3]</div>
        <div class="foot-element">[Секция футера 4]</div>

    </footer>
</body>

</html>